; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPainterView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Painter.h"
LastPage=0

ClassCount=5
Class1=CPainterApp
Class2=CPainterDoc
Class3=CPainterView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CPainterApp]
Type=0
HeaderFile=Painter.h
ImplementationFile=Painter.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CPainterApp

[CLS:CPainterDoc]
Type=0
HeaderFile=PainterDoc.h
ImplementationFile=PainterDoc.cpp
Filter=N
LastObject=CPainterDoc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CPainterView]
Type=0
HeaderFile=PainterView.h
ImplementationFile=PainterView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_FILLCOLOR_WHITE


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=Painter.cpp
ImplementationFile=Painter.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_CLEAR
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_APP_ABOUT
Command18=ID_SHAPE_LINE
Command19=ID_SHAPE_RECTANGLE
Command20=ID_SHAPE_ELLIPSE
Command21=ID_COLOR_BLACK
Command22=ID_COLOR_RED
Command23=ID_COLOR_GREEN
Command24=ID_COLOR_BLUE
Command25=ID_FILLCOLOR_BLACK
Command26=ID_FILLCOLOR_RED
Command27=ID_FILLCOLOR_GREEN
Command28=ID_FILLCOLOR_BLUE
Command29=ID_FILLCOLOR_WHITE
CommandCount=29

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_SHAPE_LINE
Command10=ID_SHAPE_RECTANGLE
Command11=ID_SHAPE_ELLIPSE
Command12=ID_CLEAR
CommandCount=12

